权属声明：
       本字幕由 雪飘×澄空×NF-GL 基于 AGPLv3国际协议 进行许可；
       在非商业领域，则基于《知识共享 署名-非商业性使用-相同方式共享4.0国际协议 (CC BY-NC-SA 4.0)》进行许可。
       你可以：共享、演绎；
       你应当：署名、非商业性使用、以相同方式共享。

       Substitles by Flsnow_SumiSora_NF-GL is licensed under the GNU Affero General Public License version 3 (AGPLv3) .
       In the non-commercial field, which is licensed under the Attribution-NonCommercial-ShareAlike 4.0 International(CC BY-NC-SA 4.0) License.
       You are free to Share and Adapt.
       Under the following terms: Attribution, NonCommercial and ShareAlike.

补充说明：
　　非个人原创的字幕使用此类许可证授权可能不太妥当，但为了便于管理并让本字幕得到合理使用，本人决定在潜在权利人（雪飘×澄空）未明确表示反对的情况下，暂且使用AGPLv3和CC BY-NC-SA 4.0等通用的开源许可证进行授权。
　　①ass字幕文件，视作AGPLv3中的源代码Source Code；
　　②基于此制作的不可修改的内嵌、图形字幕等，视作AGPLv3中Non-Source Forms的副本；
　　③共享、演绎本字幕时，应当完整、清晰、显著地注明原作者署名，并链接至本页；
　　④若要在商业领域使用本字幕，必须基于许可证取得权利人（NF-GL）以及潜在权利人（雪飘×澄空）的许可。
　　⑤此外，本字幕的权利同时开放给雪飘（小白，和音的花铃，ssnake）×澄空（暂时不详）的制作参与者，前述权利人基于相应的许可证将本字幕对外授权时，本人（NF-GL）的身份则转化为共同权利人或潜在权利人。