【logo/Staff】黑体 <SimHei>
【title】楷体 <KaiTi>

【OPJP】AR P浪漫明朝体U <Arphic PRoman-Mincho Ultra JIS>
【OPCN】方正粗倩_GBK <FZCuQian-M17>

【EDJP】ＤＦＰまるもじ体W9 <DFPMaruMoji-W9>
【EDCN】华康少女文字W5(P) <DFPShaoNvW5-GB>

【INEN】华文隶书 <STLiti>
【INCN】方正中倩_GBK <FZZhongQian-M16>
【INJP】A-OTF 武蔵野 Std Regular <A-OTF Musashino Std Regular>
【INCN】方正硬笔楷书_GBK <FZYingBiKaiShu-S15>

【chs】方正正准黑_GBK <FZZhengHei-M-GBK>
【jap】FOT-ハミング Std D <FOT-Humming Std D>

系统自带：黑体、楷体、华文隶书；
需要安装的数量为9














