Staff：
　　日字增补：Needfire-Gl
　　对白中译：澄空SumiSora（具体不详）
　　时轴制作：澄空SumiSora（具体不详）
　　歌曲中译：OP1「メグメル」：小白（雪飘Flsnow）
　　　　　　　ED1「だんご大家族」：小白
　　　　　　　OP2「時を刻む唄」：小白+Needfire-Gl
　　　　　　　ED2「TORCH」：小白
　　　　　　　插曲「風の少女、オーバー、Ana」：小白
　　　　　　　插曲「木漏れ日、少女の幻想、小さな手のひら」：Needfire-Gl
　　歌曲特效：和音的花玲，ssnake，Needfire-Gl
　　后期制作：Needfire-Gl