本字幕包含：
S1:1-22，SP1番外篇，SP2智代篇
S2:1-22，SP1番外篇，SP2总集篇,SP3杏篇
【均为简日·繁日双语字幕】

V2修订的内容为：（2020年7月5日）
【删繁就简，减少字体数量，字幕包仅30余MB】
　　一、修正S1第12话日语字幕与中文不对应的问题。
　　二、修正全话标题位置与格式。
　　三、修正、增补全话字幕组署名。
　　四、修正全话全字幕特效、格式。
　　五、自行翻译S2插曲：「木漏れ日、小さな手のひら」。
　　六、补充制作S2插曲：「小さな手のひら」的高级特效字幕。

V3修订内容为：（2020年7月~8月）
修复S1第1话字体大小暨字体位置问题。
修复S1第3话日字错位问题。
修复S1第4话20:23处日字错位问题。
修复S1第6话14:44处日字错位问题；18:16处中译错字问题。
修复S1第10话日字错位问题。
修复S1第24话（智代篇）的英文注释过大的问题。
修复S2第17话12:12处日字错位问题
修复S2第19话17:16处日字错位问题

V4修订：（2020年10月23日）
补充制作S2总集篇
修正S2第22话插曲「小さな手のひら」的高级特效字幕。
修正S2全话OP中的一个错字：仆→僕
基于mawen1250版Raw的序列对字幕重新命名。

V5修订：（2020年10月26日）
为S2全话oped纳入雪飘版特效
OP经许可基于雪飘版重译
ED和插曲Ana全面引用雪飘版翻译
修正S1全话OP中的一个错字：毫无保留的→毫无保留地

V6修订：（2020年10月28日）
将S1全话的中文OP字体与S2统一
调整插曲「オーバー」的中文字体
调整插曲「風の少女」的中文字体
在雪飘的基础上重译OPED（演绎幅度很小）
增补NCOPED的简繁字幕（匹配mawen1250版BDrip）
增补繁体字幕（基于繁化姬制作，若有错还请见谅）